events {}

http {
  map $http_cookie $auth_header {
    default $http_Authorization;
    "~*jwt.<domain-here>.com=(?<token>[^;]+)" "Bearer $token";
  }

  ssl_certificate <domain-here>.com.pem;
  ssl_certificate_key <domain-here>.com-key.pem;

  # auth http -> https
  server {
    listen 80;
    server_name <domain-here>.com;
    return 301 https://<domain-here>.com$request_uri;
  }

  server {
    listen 443 ssl;

    server_name <domain-here>.com;

    # For Next.js apps
    location /_next/webpack-hmr {
      proxy_pass http://host.docker.internal:3000/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://host.docker.internal:3000/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
